# sistemaComOwlAPI

./: .classpath  .project  pom.xml
src/main/java/br/com/max/projeto/ontologia/bd/: CasoDAO.java  ComorbidadeDAO.java  ConnectionFactory.java  OntologiaDAO.java  SintomaDAO.java  SituacaoDAO.java  TranstornoDAO.java  package-info.java
src/main/java/br/com/max/projeto/ontologia/controller/: HomeController.java  package-info.java
src/main/java/br/com/max/projeto/ontologia/modelo/: Caso.java  Comorbidade.java  Sintoma.java  Situacao.java  Transtorno.java  package-info.java
src/main/java/br/com/max/projeto/ontologia/owlapi/: Ontologia.java  ontologia.owl  package-info.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: cadastro.jsp  dashboard.jsp  resultados.jsp  results.jsp
